<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .inline-font-weight-bold {
            font-weight: bold;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th colspan="4" class="inline-font-weight-bold">Paket: 210 - ALAT TULIS KANTOR</th>
                <th style="text-align: right">Maret 2020</th>
            </tr>
            <tr>
                <th style="width: 25px;" scope="col">#</th>
                <th class="inline-font-weight-bold" scope="col">Nama</th>
                <th class="inline-font-weight-bold" scope="col">Jumlah</th>
                <th class="inline-font-weight-bold" scope="col">Harga Satuan</th>
                <th class="inline-font-weight-bold" scope="col">Total</th>
            </tr>
        </thead>
        <tbody>
                        <tr>
                <td style="text-align: left">1</td>
                <td>R5</td>
                <td style="text-align: left">6</td>
                <td>1249000</td>
                <td>7494000</td>
            </tr>
                        <tr>
                <td style="text-align: left">2</td>
                <td>R4</td>
                <td style="text-align: left">2</td>
                <td>125000</td>
                <td>250000</td>
            </tr>
                        <tr>
                <td style="text-align: left">3</td>
                <td>R3</td>
                <td style="text-align: left">5</td>
                <td>1280000</td>
                <td>6400000</td>
            </tr>
                        <tr>
                <td style="text-align: left">4</td>
                <td>R2</td>
                <td style="text-align: left">4</td>
                <td>150000</td>
                <td>600000</td>
            </tr>
                        <tr>
                <td style="text-align: left">5</td>
                <td>Penghapus</td>
                <td style="text-align: left">150</td>
                <td>1500</td>
                <td>225000</td>
            </tr>
                        <tr>
                <td style="text-align: left">6</td>
                <td>Pencil 2B Degradated</td>
                <td style="text-align: left">50</td>
                <td>5000</td>
                <td>250000</td>
            </tr>
                        <tr>
                <td style="text-align: left">7</td>
                <td>Pulpen Mekanik</td>
                <td style="text-align: left">100</td>
                <td>4500</td>
                <td>450000</td>
            </tr>
                    </tbody>
    </table>
</body>
</html>